# ModularMonolith

ModularMonolith/: ModularMonolith.sln
ModularMonolith/Shop.DataAccess.MsSql/: AppDbContext.cs  Shop.DataAccess.MsSql.csproj
ModularMonolith/Shop.Entities/: Shop.Entities.csproj
ModularMonolith/Shop.Infrastructure.Implementation/: Shop.Infrastructure.Implementation.csproj
ModularMonolith/Shop.Infrastructure.Implementation/Mailing/: EmailOptions.cs  EmailService.cs
ModularMonolith/Shop.Infrastructure.Implementation/Web/: CurrentUserService.cs
ModularMonolith/Shop.Infrastructure.Interfaces/: Shop.Infrastructure.Interfaces.csproj
ModularMonolith/Shop.Tests/: ArchitectureTests.cs  Shop.Tests.csproj  (+2 more)
ModularMonolith/Shop.UseCases/: Shop.UseCases.csproj
ModularMonolith/Shop.UseCases/Emails/Dtos/: EmailDto.cs
ModularMonolith/Shop.UseCases/Emails/Queries/GetEmails/: GetEmailsQuery.cs  GetEmailsQueryHandler.cs
ModularMonolith/Shop.UseCases/Emails/Utils/: EmailsProfile.cs
ModularMonolith/Shop.UseCases/Exceptions/: EntityNotFoundException.cs
ModularMonolith/Shop.UseCases/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
ModularMonolith/Shop.UseCases/Orders/Dtos/: CreateOrderDto.cs  OrderDetailsDto.cs  OrderDetailsItemDto.cs  OrderItemDto.cs  OrderListItemDto.cs
ModularMonolith/Shop.UseCases/Orders/Queries/GetOrder/: GetOrderQuery.cs  GetOrderQueryHandler.cs
ModularMonolith/Shop.UseCases/Orders/Queries/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
ModularMonolith/Shop.UseCases/Orders/Utils/: OrdersProfile.cs
(+26 files in other folders)
