<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.Infrastructure.Interfaces\Shop.Infrastructure.Interfaces.csproj" />
    <ProjectReference Include="..\Shop.Utils\Shop.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Emails\Dtos\" />
    <Folder Include="Emails\Utils\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Orders\Commands\CreateOrder\" />
    <Folder Include="Orders\Utils\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

</Project>
